# Set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"


# 0-0 or M-c
# hs 
#bind-key M-c new-window -n hs -c $HOME \; \
#		send-keys 'less +F -n /home/zautomata/Opensource/hackspree.c/misc/myhackspree' 'Enter' \; \
#
#		split-window -h -p 50 -t 1  \; \
#			send-keys 'ii -s irc.freenode.net -n hsbot &' 'Enter' \; \
#			send-keys 'sleep 5' 'Enter' \; \
#			send-keys 'echo "/j #hackspree" > ~/irc/irc.freenode.net/in' 'Enter' \; \
#			send-keys 'less +F ~/irc/irc.freenode.net/\#hackspree/out' 'Enter' \; \
#
#			split-window -v -p 50 -t 1  \; \
#				send-keys 'clear; curl https://hackspree.com/welcome.txt' 'Enter' \; \
#
#				select-pane -t 3


#send-keys 'clear && figlet Workhorse' 'Enter' \; \
# work
bind-key M-c new-window -n work -c $HOME \; \
		send-keys 'less +F -n $HOME/.hs/server' 'Enter' \; \
		split-window -h -p 50 -t 1 \; \
		send-keys 'ii -s irc.freenode.net -n hs_client &' 'Enter' \; \
		send-keys 'echo "/j #hackspree"> ~/irc/irc.freenode.net/in' 'Enter' \; \
		send-keys 'less +F ~/irc/irc.freenode.net/\#hackspree/out' 'Enter' \; \
		split-window -v -p 50 -t 1 \; \
		send-keys 'clear; curl https://hackspree.com/welcome.txt && date' 'Enter' \; \
		select-pane -t 2
