;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by `savehist'.

(setq savehist-minibuffer-history-variables '(ido-buffer-history woman-topic-history yes-or-no-p-history buffer-name-history extended-command-history evil-ex-history ido-file-history))
(setq ido-buffer-history '(" *code-conversion-work*"))
(setq yes-or-no-p-history '("yes"))
(setq buffer-name-history '(" *code-conversion-work*" "code.c"))
(setq extended-command-history '("restart-emacs" "server-force-delete" "kill-buffer" "eval-buffer" "restart-emacs"))
(setq evil-ex-history '(#("w" 0 1 (ex-index 1)) #("restart-emacs" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3) 3 4 (ex-index 4) 4 5 (ex-index 5) 5 6 (ex-index 6) 6 7 (ex-index 7) 7 8 (ex-index 8) 8 9 (ex-index 9) 9 10 (ex-index 10) 10 11 (ex-index 11) 11 12 (ex-index 12) 12 13 (ex-index 13)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1))))
(setq ido-file-history '(".emacs"))
(setq evil-jumps-history '((8581 "/home/zautomata/Opensource/dots/.emacs") (61 "/home/zautomata/Opensource/dots/.emacs")))
