;; -*- mode: emacs-lisp; coding: utf-8-unix -*-
;; Minibuffer history file, automatically generated by ‘savehist’.

(setq savehist-minibuffer-history-variables '(minibuffer-history yes-or-no-p-history shell-command-history face-name-history buffer-name-history extended-command-history evil-ex-history ido-file-history))
(setq yes-or-no-p-history '("yes"))
(setq face-name-history '("font-lock-comment-delimiter-face"))
(setq buffer-name-history '(".emacs"))
(setq extended-command-history '("yas-expand" "customize-face" "kill-buffer" "restart-emacs"))
(setq evil-ex-history '(#("q" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("118" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("E" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("116" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("104" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("102" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("101" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("95" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("164" 0 1 (ex-index 1) 1 2 (ex-index 2) 2 3 (ex-index 3)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #(";q" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("wq" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("qw" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1)) #("q!" 0 1 (ex-index 1) 1 2 (ex-index 2)) #("w" 0 1 (ex-index 1)) #("q" 0 1 (ex-index 1)) #("w" 0 1 (ex-index 1))))
(setq ido-file-history '("gcd" "sample" "main.css" "index.html" "config.ru" "service.rb" "crawler.rb" "solution.rb" "utils.rb" "crawler.rb" "service.rb" "indexer.rb" "utils.rb" "crawler.rb" "indexer.rb" "codejam.rb" "config.ru" "service.rb" "codejam.rb" ".emacs" ".zshrc" "utter" "console" "setup" "console" "service_spec_helper.rb" "service.rb" "hackspree.rb" "service.rb" "hackspree.rb" ".emacs" "main.js" "abbrev_defs" "application_controller.rb" ".keep" "application_record.rb" "application.html.erb" "solution.c" "service.rb" ".emacs" "examples.desktop" ".emacs" "console" "service.rb"))
(setq evil-jumps-history '((1 "/home/zautomata/repocode/codejam_practice/5224486/solution.c") (272 "/home/zautomata/.emacs.d/snippets/c-mode/gcd") (1 "/home/zautomata/.emacs.d/snippets/c-mode/string.searching.naive") (1 "/home/zautomata/.emacs.d/snippets/c-mode/gcd") (1 "/home/zautomata/.emacs.d/snippets/c-mode/lcm") (1 "/home/zautomata/.emacs.d/snippets/c-mode/gcj") (1 "/home/zautomata/repocode/netcat.c") (1 "/home/zautomata/repocode/netcat.c") (1 "/home/zautomata/repocode/netcat.c") (912 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/css/main.css") (4064 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/css/main.css") (3776 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/css/main.css") (912 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/css/main.css") (6350 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/css/main.css") (263 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/css/main.css") (1 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/css/main.css") (1 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/css/main.css") (5295 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/index.html") (5410 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/index.html") (4754 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (3977 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (3334 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (3330 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (5077 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (5005 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (4927 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (5880 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (5809 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (5713 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (5499 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (5272 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (5241 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (5147 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (5077 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (5005 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (4927 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (4922 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (5181 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/index.html") (5128 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/index.html") (5111 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/index.html") (5028 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/index.html") (4984 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/index.html") (4966 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/index.html") (4587 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/index.html") (5181 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/index.html") (5161 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/index.html") (3435 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (3316 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (3258 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (362 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (8221 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (8124 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (5702 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (5701 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (4488 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (5701 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (4488 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (5701 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (4488 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (5701 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (4488 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (3986 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (3924 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (3498 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (3248 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (6230 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (5531 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (5347 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (5531 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (6070 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (3245 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (741 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (732 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (1697 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (1475 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (1409 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (10151 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (10107 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (9942 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (9922 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (9863 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (6117 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (6110 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (2361 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (10151 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (10107 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (9942 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js") (9922 "/home/zautomata/Opensource/hackspree.com/frontend/hackspree.github.io/v2/js/main.js")))
